<!DOCTYPE html>
<html>
<head>
	<title>Message Splitter</title>
	<link rel="icon" href="icon.png">
	<style type="text/css">
		body{
			background-image: url("bg-dev.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			color: #fff;
			font-family: cursive;
			font-weight: normal;
		}
		textarea{
			color: rgba(250,250,250,0.80);
			font-family: serif;
			border-radius: 5px;
			height: 40px;
			width: 580px;
			background-color: rgba(0,0,0,0.20);
			margin-bottom: 15px;
		}
		button	{
			width: 580px;
			height: 40px;
			border-radius: 5px;
			background-color: rgba(0,0,0,0.20);
			border: none;
			color: #fff;
		}
		button:hover{
			background-color: rgba(0, 132, 180,0.90);
			border: none;
		}
		::-webkit-textarea-placeholder { text-align:right; }

	</style>
</head>
<body>
	
<script>
	var count = 3;
	function get(){
	
	var string = document.getElementById("str").value;
		var slice1 = string.slice(0,48);
		var slice2 = string.slice(48,99);
		var x = string.length;
		document.getElementById("slice1").innerHTML = slice1 += ",";
		document.getElementById("slice2").innerHTML = slice2;

		if(x >= 100){
			createTextArea();

		}
		else if(x >= 149){
			createTextArea();
			createTextArea();
		}

		alert(x);
	}
	function createTextArea(){
		
		var textarea = document.createElement("textarea");
		textarea.style.width = "580px";
		textarea.style.height = "40px";
		textarea.style.background = "rgba(0,0,0,0.20)";
		textarea.style.color = "rgba(250,250,250,0.80)";
		textarea.placeholder = count+"/"+count;
		count +=1;

		document.getElementById("main").appendChild(textarea);
		
	}

</script>

<br><br>
<center>
<h1>Message Splitter</h1>
<div id="main">
<textarea placeholder="Enter your text here" cols="110" id="str"></textarea>
<textarea placeholder="1/2" id="slice1"></textarea>
<textarea placeholder="2/2" id="slice2"></textarea>
</div>
<button type="Submit" onclick="get();">Submit</button><br><br>
<button onclick="createTextArea();">Add Box</button>
</center>
</body>
</html>